# Micro_Servicio_Subasta

./: README.md  Subasta_Dominio.sln
Subasta.Api/: Program.cs  Subasta.Api.csproj  Subasta.Api.http  Temporizador.cs  appsettings.json
Subasta.Api/Controllers/: Controller_Subastas.cs
Subasta.Api/Properties/: launchSettings.json
Subasta.Aplicacion/: Subasta.Aplicacion.csproj
Subasta.Aplicacion/Commands/: Actualizar_Subasta_Command.cs  Cambiar_Estado_Command.cs  Crear_Subasta_Command.cs  Eliminar_Subasta_Command.cs
Subasta.Aplicacion/DTO/: Actualizar_Subasta_DTO.cs  Cambiar_Estado_DTO.cs  Consultar_Subastas_DTO.cs  Consultar_Subastas_Por_Id_Dueño_DTO.cs  Crear_Subasta_DTO.cs  Eliminar_Subasta_DTO.cs
Subasta.Aplicacion/Estados/: Maquina_Estados_Eventos.cs
Subasta.Aplicacion/Handlers/: Actualizar_Subasta_Handler.cs  Cambiar_Estado_Handler.cs  Crear_Subasta_Handler.cs  Eliminar_Subasta_Handler.cs
Subasta.Infraestructura/: Appsettings.json  Subasta.Infraestructura.csproj
Subasta.Infraestructura/Base de datos/: Mongo_Inicializador.cs
Subasta.Infraestructura/Maquina_De_Estados/: Subasta_Estado_Saga.cs  Subasta_Estado_Saga_Memoria.cs
Subasta.Infraestructura/Migrations/: 20250708043247_InitialCreate.Designer.cs  20250708043247_InitialCreate.cs  App_DB_ContextModelSnapshot.cs
Subasta.Infraestructura/Persistencia/: App_DB_Context.cs  App_DB_Context_Factory.cs
Subasta_Dominio/Entidades/: Subastas.cs  Subastas_Mongo.cs
Subasta_Dominio/Eventos_De_Dominio/: Cambiar_Estado_Evento.cs  Crear_Subasta_Evento.cs  Editar_Subasta_Evento.cs  Eliminar_Subasta_Evento.cs
(+23 files in other folders)
